#!/usr/bin/env python
PACKAGE = "move_group"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()

gen.add("max_safe_path_cost", double_t, 1, "Set the maximum cost that is allowed for a path to be considered safe", 0.01, 0.0, 1000.0)
gen.add("max_looking_attempts", int_t, 2, "Set the maximum number of times a sensor can be pointed to parts of the environment doring a motion plan", 3, 0, 1000)

exit(gen.generate(PACKAGE, PACKAGE, "MoveGroupDynamicReconfigure"))
