#!/usr/bin/env python
PACKAGE = "move_group"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
gen.add("publish_planning_scene", bool_t, 0, "Set to True to Publish planning scenes", False)
exit(gen.generate(PACKAGE, "move_group", "MoveGroupDynamicReconfigure"))