#!/usr/bin/env python
PACKAGE = "planning_scene_monitor"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
gen = ParameterGenerator()
group = gen.add_group("scene_publisher")
group.add("publish_planning_scene", bool_t, 1, "Set to True to publish Planning Scenes", False)
group.add("publish_planning_scene_hz", double_t, 2, "Set the maximum frequency at which planning scene updates are published", 2, 0.01, 100.0)

exit(gen.generate(PACKAGE, "planning_scene_monitor", "PlanningSceneMonitorDynamicReconfigure"))
